# team-dev-spring-boot-ec

./: README.md  build.gradle
.github/workflows/: cicd.yml
plan/db/: data.sql  schema.sql
plan/uml/class/dio/: UC001.dio  UC009.dio  UC009class.dio  UC010.dio  UC011.plantuml  UC012.dio  UC014.dio  UC017.dio  config.plantuml
plan/uml/sequence/: UC009.dio  UC010.dio  UC011.dio  UC012.dio  UC014.dio  UC017.dio
plan/url/: README.md
src/main/java/com/fullness/ec/: AppConfig.java  Application.java  WebMvcConfig.java
src/main/java/com/fullness/ec/controller/: AccountController.java  CategoryController.java  HelloController.java  LoginController.java  ManagerRedistController.java  ManagerResistController.java  MenuController.java  NewItemFormController.java  ProductCategoryController.java  RegisterController.java  SearchProductController.java
src/main/java/com/fullness/ec/entity/: Account.java  AccountRole.java  AccountRoll.java  AccountUserDetails.java  Employee.java  Product.java  ProductCategory.java
src/main/java/com/fullness/ec/form/: AccountForm.java  NewItemForm.java  ProductCategoryForm.java
src/main/java/com/fullness/ec/helper/: NewItemHelper.java  ProductCategoryHelper.java
src/main/java/com/fullness/ec/repository/: AccountRepository.java  EmployeeAccountRepository.java  (+4 more)
src/main/resources/: ValidationMessages.properties  application-test.properties  application-text.properties  application.properties  messages.properties
src/main/resources/db/: init.sql
src/main/resources/static/css/: custom.css
src/main/resources/templates/: menu.html
src/main/resources/templates/admin/: admin.html  login.html  menu.html  product-add.html  product.html
src/main/resources/templates/admin/account/: complete.html  confirm.html  form.html
src/main/resources/templates/admin/product-category-add/: complete.html  confirm.html  product-category-add.html
src/main/resources/templates/form/: inputaccount.html
src/main/resources/templates/fragment/: fragment.html  login.html
src/main/resources/templates/product-category-add/: product-category-add.html
src/main/resources/templates/template/: login.html  template.html
team-dev-spring-boot-ec/: build.gradle
(+24 files in other folders)
