spring.application.name=team-dev-spring-boot-ec
spring.datasource.driver-class-name: org.postgresql.Driver
# AWSの設定に変更
spring.datasource.url: psql -h fullness-ec-db.cjqykqawyp9u.ap-northeast-1.rds.amazonaws.com -U postgres -d postgres
spring.datasource.username: postgres
spring.datasource.password: postgres

#実行したSQL文を表示する
logging.level.com.example.demo.repository = DEBUG

#resultTyoe,oarameteraTypeのパッケージ名を省略
mybatis.type-aliases-package=com.fullness.ec.entity

# ホットリロードを有効にする
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
