<mxfile host="65bd71144e">
    <diagram id="2fTjtTGuJCunyj1TgrY7" name="ページ1">
        <mxGraphModel dx="1243" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="30" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ManagerRedistController" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="140" y="20" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Entity" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="330" y="20" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="EmployeeService" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="480" y="20" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="EmployeeRepository" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="794" y="20" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="1126" y="15" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;DB&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1126" y="80" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="79" y="880" as="sourcePoint"/>
                        <mxPoint x="79" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1145.23" y="165" as="sourcePoint"/>
                        <mxPoint x="1145.23" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="30" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="679.23" y="632.0512977013221" as="sourcePoint"/>
                        <mxPoint x="679.23" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;" parent="1" source="25" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="534.23" y="632.0512977013221" as="sourcePoint"/>
                        <mxPoint x="534.23" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="450" as="sourcePoint"/>
                        <mxPoint x="390" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="アカウント登録画面押下&lt;br&gt;showInput()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="80" y="140" as="sourcePoint"/>
                        <mxPoint x="215" y="140.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="getEmployeeName(Employee_acccount)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="225" y="150" as="sourcePoint"/>
                        <mxPoint x="530" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;" parent="1" source="44" target="25" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="534" y="790" as="sourcePoint"/>
                        <mxPoint x="534.23" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="530" y="150" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;" parent="1" source="48" target="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="679" y="780" as="sourcePoint"/>
                        <mxPoint x="679.23" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;" parent="1" source="50" target="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="810" y="770" as="sourcePoint"/>
                        <mxPoint x="810.23" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="1141" y="170" width="10" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="selectByEmployeeName&lt;div&gt;(Emoloyee_account)&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="30" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="540" y="160" as="sourcePoint"/>
                        <mxPoint x="620" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="(SQL)SELECT" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry x="0.1388" y="20" width="80" relative="1" as="geometry">
                        <mxPoint x="860" y="170" as="sourcePoint"/>
                        <mxPoint x="1141" y="170" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.428;entryY=0.809;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1141" y="204.99999999999991" as="sourcePoint"/>
                        <mxPoint x="854.2799999999997" y="204.99999999999991" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;List&amp;lt;employee_account&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="37" vertex="1" connectable="0">
                    <mxGeometry x="-0.1001" y="-9" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;List&amp;lt;employee_account&amp;gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="25" edge="1" source="30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="850" y="200" as="sourcePoint"/>
                        <mxPoint x="549" y="205" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="810" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="230" as="sourcePoint"/>
                        <mxPoint x="225" y="230.00000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="String" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="39" vertex="1" connectable="0">
                    <mxGeometry x="-0.0572" y="-5" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;List&amp;lt;employee_account&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="39" vertex="1" connectable="0">
                    <mxGeometry x="-0.0659" y="-7" relative="1" as="geometry">
                        <mxPoint y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="登録画面表示" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="215" y="240" as="sourcePoint"/>
                        <mxPoint x="80" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="社員名選択&lt;div&gt;アカウント名・パスワード&lt;/div&gt;&lt;div&gt;confirm()&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry x="0.037" width="80" relative="1" as="geometry">
                        <mxPoint x="80" y="300" as="sourcePoint"/>
                        <mxPoint x="215" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="300"/>
                        </Array>
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="getEmployee&lt;br&gt;&lt;div&gt;(Employee_account)&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="93" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="230" y="310.0000000000001" as="sourcePoint"/>
                        <mxPoint x="530" y="310.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;" parent="1" target="44" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="535" y="880" as="sourcePoint"/>
                        <mxPoint x="534" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="530" y="310" width="10" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;List&amp;lt;employee_account&amp;gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="399.89000000000004" as="sourcePoint"/>
                        <mxPoint x="225" y="399.43" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;selectByEmployee&amp;nbsp;&lt;/span&gt;&lt;div&gt;(Emoloyee_account)&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="540" y="320" as="sourcePoint"/>
                        <mxPoint x="849" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="320"/>
                            <mxPoint x="830" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;" parent="1" target="48" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="850" y="880" as="sourcePoint"/>
                        <mxPoint x="679" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="849" y="320" width="10" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1146" y="880" as="sourcePoint"/>
                        <mxPoint x="1146.5" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="1141" y="330" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="(SQL)SELECT" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="859" y="330" as="sourcePoint"/>
                        <mxPoint x="1141" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1030" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;List&amp;lt;employee_account&amp;gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1141" y="360.00000000000006" as="sourcePoint"/>
                        <mxPoint x="1015" y="360.00000000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;List&amp;lt;employee_account&amp;gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="48" edge="1" target="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="675" y="355" as="sourcePoint"/>
                        <mxPoint x="540" y="355" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="740" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="確認画面表示" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="215" y="410" as="sourcePoint"/>
                        <mxPoint x="80" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="完了ボタン押下&lt;div&gt;execute()&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="80" y="450" as="sourcePoint"/>
                        <mxPoint x="215" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;" parent="1" target="59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="880" as="sourcePoint"/>
                        <mxPoint x="390" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="386" y="450" width="10" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="new" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="225" y="450" as="sourcePoint"/>
                        <mxPoint x="386" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="Employee" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="225" y="510" as="targetPoint"/>
                        <mxPoint x="386" y="510" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="パスワードのハッシュ化" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry x="-0.2778" y="10" width="80" relative="1" as="geometry">
                        <mxPoint x="219" y="550" as="sourcePoint"/>
                        <mxPoint x="220" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="550"/>
                            <mxPoint x="300" y="580"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="addEmployeeAccount(Employee)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="225" y="600" as="sourcePoint"/>
                        <mxPoint x="690" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="void" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="225" y="710" as="targetPoint"/>
                        <mxPoint x="690" y="710.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="insert(Employee)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" edge="1">
                    <mxGeometry x="0.0058" relative="1" as="geometry">
                        <mxPoint x="700" y="620" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                        <mxPoint x="1007" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="void" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="700" y="695.64" as="targetPoint"/>
                        <mxPoint x="1007" y="695.64" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="1141" y="630" width="10" height="48.75" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="(SQL)INSERT" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1017" y="630" as="sourcePoint"/>
                        <mxPoint x="1141" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="void" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1017" y="678.75" as="targetPoint"/>
                        <mxPoint x="1141" y="678.75" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;完了画面表示&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;complete（）&lt;/span&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry x="-0.6" y="10" width="80" relative="1" as="geometry">
                        <mxPoint x="80" y="770" as="sourcePoint"/>
                        <mxPoint x="80" y="820" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="770"/>
                            <mxPoint x="180" y="790"/>
                            <mxPoint x="180" y="820"/>
                        </Array>
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="ManagerResistService" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="620" y="20" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="ManageResistRepository" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="937" y="20" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="850" y="160" width="10" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="84" edge="1" source="63">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="695" y="840" as="sourcePoint"/>
                        <mxPoint x="720" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="71" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1011.23" y="840" as="sourcePoint"/>
                        <mxPoint x="1011.23" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="71" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1010" y="880" as="sourcePoint"/>
                        <mxPoint x="1011.23" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="1007" y="620" width="10" height="76.25" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="96" target="92">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="219" y="948.421052631579" as="sourcePoint"/>
                        <mxPoint x="219.47" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="215" y="140" width="10" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="215" y="300" width="10" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="99" target="96">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="219" y="948.421052631579" as="sourcePoint"/>
                        <mxPoint x="219" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="215" y="450" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="63">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="695" y="880" as="sourcePoint"/>
                        <mxPoint x="695" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="690" y="600" width="10" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=none;html=1;" edge="1" parent="1" target="99">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="219" y="880" as="sourcePoint"/>
                        <mxPoint x="219" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="215" y="598.75" width="10" height="121.25" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="880" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="ManagerRedistController" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="140" y="880" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="92" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="220" as="sourcePoint"/>
                        <mxPoint x="310" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="Entity" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="336" y="880" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="EmployeeService" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="480" y="880" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="ManagerResistService" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="620" y="880" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="EmployeeRepository" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="794" y="880" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="ManageResistRepository" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="937" y="880" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="1126" y="875" width="40" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>