<mxfile host="65bd71144e">
    <diagram id="0S2GH_IMDvOgs1QXw7YD" name="ページ1">
        <mxGraphModel dx="332" dy="186" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="90" y="40" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Product&lt;div&gt;Controller&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="50" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="NewItemForm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="50" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="NewItemHelper" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="50" width="95" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Category&lt;div&gt;Service&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="50" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Product&lt;div&gt;Service&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="720" y="50" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Category&lt;div&gt;Repository&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="860" y="50" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Product&lt;div&gt;Repository&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="50" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="1160" y="40" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="104.5" y="772.6666870117188" as="sourcePoint"/>
                        <mxPoint x="104.5" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="752.67" as="sourcePoint"/>
                        <mxPoint x="260" y="100.00331298828121" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="507" y="752.67" as="sourcePoint"/>
                        <mxPoint x="507" y="100.00331298828124" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="49">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="639.5" y="752.6700000000001" as="sourcePoint"/>
                        <mxPoint x="639.5" y="100.00331298828127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="769.5" y="752.6700000000001" as="sourcePoint"/>
                        <mxPoint x="769.5" y="100.00331298828127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="51">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="909.5" y="752.6700000000001" as="sourcePoint"/>
                        <mxPoint x="909.5" y="100.00331298828127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1049.5" y="752.6700000000001" as="sourcePoint"/>
                        <mxPoint x="1049.5" y="100.00331298828127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1189.5" y="752.6700000000001" as="sourcePoint"/>
                        <mxPoint x="1189.5" y="100.00331298828127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="70" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="752.67" as="sourcePoint"/>
                        <mxPoint x="260" y="100.00331298828121" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="255" y="180" width="10" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="showInput()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="37">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="105" y="180" as="sourcePoint"/>
                        <mxPoint x="320" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="List&amp;lt;Category&amp;gt;&lt;div&gt;getCategory()&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="37">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="285" y="200" as="sourcePoint"/>
                        <mxPoint x="635" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="72" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="384.5" y="752.67" as="sourcePoint"/>
                        <mxPoint x="384.5" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="List&amp;lt;Category&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="49" target="37">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="280" as="sourcePoint"/>
                        <mxPoint x="279.61" y="261.12" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;" edge="1" parent="1" target="49">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="639.5" y="752.6700000000001" as="sourcePoint"/>
                        <mxPoint x="639.5" y="100.00331298828127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="635" y="200" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;" edge="1" parent="1" target="51">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="909.5" y="752.6700000000001" as="sourcePoint"/>
                        <mxPoint x="909.5" y="100.00331298828127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="905" y="210" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="List&amp;lt;Category&amp;gt;&lt;div&gt;selectByCategory()&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.983;exitY=0.118;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="49" target="51">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="710" y="210" as="sourcePoint"/>
                        <mxPoint x="790" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="List&amp;lt;Category&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="905" y="260" as="sourcePoint"/>
                        <mxPoint x="645" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="入力画面" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="255" y="340" as="sourcePoint"/>
                        <mxPoint x="104" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="104" y="390" as="sourcePoint"/>
                        <mxPoint x="104" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="197" y="390"/>
                            <mxPoint x="197" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="新商品入力" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="107" y="367" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="265" y="310" as="sourcePoint"/>
                        <mxPoint x="265" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="358" y="310"/>
                            <mxPoint x="358" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="Modelにセット&lt;div&gt;(プルダウン用)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="274" y="283" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;div&gt;NewItemForm&lt;/div&gt;setupForm()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="70">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="105" y="470" as="sourcePoint"/>
                        <mxPoint x="240" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;" edge="1" parent="1" target="70">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="752.67" as="sourcePoint"/>
                        <mxPoint x="260" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="255" y="470" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="72">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="384.5" y="752.67" as="sourcePoint"/>
                        <mxPoint x="385" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="380" y="485" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="265" y="485" as="sourcePoint"/>
                        <mxPoint x="380" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="Formを初期化" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="271" y="461" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="535" as="sourcePoint"/>
                        <mxPoint x="265" y="535" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="255" y="550" as="sourcePoint"/>
                        <mxPoint x="105" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>