<mxfile host="65bd71144e">
    <diagram id="aVZkCjCxLxo7ZX7enFjL" name="ページ1">
        <mxGraphModel dx="1749" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="-140" y="20" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="SearchProduct&lt;div&gt;Controller&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="-58" y="40" width="100" height="1600" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ProductCategory&lt;div&gt;Service&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="66" y="40" width="100" height="1620" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ProductCategory&lt;div&gt;Repository&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="325" y="40" width="100" height="1610" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Product&lt;div&gt;Repository&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="450" y="40" width="100" height="1610" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="DB" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="10" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="DB" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="10" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="product_category" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="570" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="product" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="700" y="80" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-130" y="1628" as="sourcePoint"/>
                        <mxPoint x="-130" y="1638" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-130" y="78"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-132" y="180" as="sourcePoint"/>
                        <mxPoint x="-7" y="180.0000000000008" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="114" y="200" width="10" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="220" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="495" y="370" width="10" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-5" y="200" as="sourcePoint"/>
                        <mxPoint x="119.5" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="240" as="sourcePoint"/>
                        <mxPoint x="613" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="620" y="284" as="sourcePoint"/>
                        <mxPoint x="380" y="284.09" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.633;entryY=0.918;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="43">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="366" y="300" as="sourcePoint"/>
                        <mxPoint x="130" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="114" y="310.33" as="sourcePoint"/>
                        <mxPoint x="-5.5" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=classic;html=1;exitX=1.056;exitY=0.344;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="70">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-12.003333333333485" y="364.33" as="sourcePoint"/>
                        <mxPoint x="233" y="369" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="241" y="380" as="sourcePoint"/>
                        <mxPoint x="500" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="416" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="730" y="450" as="sourcePoint"/>
                        <mxPoint x="505" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1" target="186">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="495" y="470" as="sourcePoint"/>
                        <mxPoint x="380" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-12" y="180" width="10" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="620" as="sourcePoint"/>
                        <mxPoint x="0.09000000000000341" y="670" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="75.09" y="620"/>
                            <mxPoint x="75.09" y="670"/>
                            <mxPoint x="0.09000000000000341" y="670"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="550" as="sourcePoint"/>
                        <mxPoint x="0.09000000000000341" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="75.09" y="550"/>
                            <mxPoint x="75.09" y="600"/>
                            <mxPoint x="0.09000000000000341" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=none;dashed=1;html=1;entryX=0.421;entryY=0.918;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="174" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="1970" as="sourcePoint"/>
                        <mxPoint x="680" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="621" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;dashed=1;html=1;entryX=0.421;entryY=0.918;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="167">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="730" y="1578.666748046875" as="sourcePoint"/>
                        <mxPoint x="730.09" y="90" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-130" y="100" width="880" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-12" y="710" as="sourcePoint"/>
                        <mxPoint x="-128" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="商品検索&lt;div&gt;リクエスト&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="140" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="getAllCategories()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="16" y="170" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="全件表示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="243" y="90" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="SQL(SELECT product_category)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="410" y="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="List&amp;lt;ProductCategory&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="470" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="List&amp;lt;ProductCategory&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="220" y="270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="List&amp;lt;ProductCategory&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="36" y="280" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="getAllProductsByIdBypage()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="89" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="findPeoductsById&lt;div&gt;(Integer id,Pageable pageable)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="350" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="SQL(SELECT product)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="530" y="360" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="505" y="390" as="sourcePoint"/>
                        <mxPoint x="725" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="List&amp;lt;Product&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="580" y="410" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="List&amp;lt;Product&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="340" y="440" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="List&amp;lt;Product&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="460" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="ModelにCategoryを&lt;div&gt;セット（プルダウン）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="86" y="560" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="商品検索画面のを表示" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="86" y="640" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="商品検索画面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-100" y="680" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-12" y="855" width="10" height="725" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-132" y="861" as="sourcePoint"/>
                        <mxPoint x="-12" y="860" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="114" y="900" width="10" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="1030" width="10" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="495" y="1270" width="10" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6.5" y="900" as="sourcePoint"/>
                        <mxPoint x="118" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="1030" as="sourcePoint"/>
                        <mxPoint x="370" y="1030" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="1090" as="sourcePoint"/>
                        <mxPoint x="620" y="1090" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="1090"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="620" y="1134" as="sourcePoint"/>
                        <mxPoint x="380" y="1134.09" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="375" y="1149.09" as="sourcePoint"/>
                        <mxPoint x="125" y="1150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="114" y="980" as="sourcePoint"/>
                        <mxPoint x="-1" y="980" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="196">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="1260" as="sourcePoint"/>
                        <mxPoint x="236" y="1257" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="243" y="1290" as="sourcePoint"/>
                        <mxPoint x="497.5" y="1290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="732.5" y="1340" as="sourcePoint"/>
                        <mxPoint x="507.5" y="1340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1" target="186">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="495" y="1355" as="sourcePoint"/>
                        <mxPoint x="380" y="1355" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="236" y="1378.67" as="sourcePoint"/>
                        <mxPoint x="-5.833333333333485" y="1378.67" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2" y="1480" as="sourcePoint"/>
                        <mxPoint x="-1.9099999999999966" y="1530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="73.09" y="1480"/>
                            <mxPoint x="73.09" y="1530"/>
                            <mxPoint x="-1.9099999999999966" y="1530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2.000000000000001" y="1419.93" as="sourcePoint"/>
                        <mxPoint x="-1.9099999999999975" y="1469.93" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="73.09" y="1419.93"/>
                            <mxPoint x="73.09" y="1469.93"/>
                            <mxPoint x="-1.9099999999999975" y="1469.93"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=-0.261;exitY=0.783;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-12" y="1580" as="sourcePoint"/>
                        <mxPoint x="-134" y="1580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="商品カテゴリ&lt;div&gt;選択&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="825" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="findCategoryById&lt;div&gt;(integer id)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="220" y="990" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="SQL(SELECT product_category)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="410" y="1060" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="ProductCategory" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="470" y="1110" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="ProductCategory" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="216" y="1120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="ProductCategory" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="36" y="950" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="getProductsByIdByPage&lt;div&gt;(Integer id)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="65" y="1222.5" width="105" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="findProductsById&lt;div&gt;(Integer id)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="1255" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="SQL(SELECT product)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="530" y="1200" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="505" y="1300" as="sourcePoint"/>
                        <mxPoint x="725" y="1300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="List&amp;lt;Product&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="591" y="1310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="List&amp;lt;Product&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="345" y="1320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="List&amp;lt;Product&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="86" y="1350" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="ModelにCategoryを&lt;div&gt;セット（プルダウン）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="66" y="1430" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="商品検索画面のを表示" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="71" y="1500" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="商品検索画面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-110" y="1550" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="getCategoryByIdBypage&lt;div&gt;(Integer id)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-2" y="860" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-135" y="780" width="875" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="カテゴリ選択" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="265" y="770" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;SearchProduct&lt;/span&gt;&lt;div&gt;Controller&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-57" y="1630" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;ProductCategory&lt;/span&gt;&lt;div&gt;Service&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="66.5" y="1630" width="105" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;ProductCategory&lt;/span&gt;&lt;div&gt;Repository&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="333" y="1630" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Product&lt;/span&gt;&lt;div&gt;Repository&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="1630" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="DB" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="591" y="1610" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="DB" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="1610" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="615" y="240" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="725" y="380" width="10" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="" style="endArrow=none;dashed=1;html=1;entryX=0.421;entryY=0.918;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="166" target="174">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="1600" as="sourcePoint"/>
                        <mxPoint x="621" y="88" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="616" y="1090" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="725" y="1285" width="15" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="-145" y="1640" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="product_category" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="591" y="1680" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="product" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="700" y="1680" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="Product&lt;div&gt;Service&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="190" y="40" width="100" height="1630" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="233" y="360" width="10" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="findAllCategories()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="215" y="190" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="128" y="220" as="sourcePoint"/>
                        <mxPoint x="370" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1" target="3">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="230" y="490" as="sourcePoint"/>
                        <mxPoint x="120" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="233" y="1280" width="10" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="116" y="1198.67" as="sourcePoint"/>
                        <mxPoint x="-3" y="1200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="ProductCategory" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="26" y="1170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Product&lt;/span&gt;&lt;div&gt;Service&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="185" y="1630" width="105" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>