<mxfile host="65bd71144e">
    <diagram id="0S2GH_IMDvOgs1QXw7YD" name="ページ1">
        <mxGraphModel dx="2176" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="90" y="40" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Product&lt;br&gt;&lt;div&gt;Controller&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="50" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="NewStock&lt;div&gt;Form&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="50" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="NewProductHelper" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="454" y="50" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Category&lt;div&gt;Service&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="50" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Product&lt;div&gt;Service&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="50" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Category&lt;div&gt;Repository&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="860" y="50" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Product&lt;div&gt;Repository&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="50" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="1160" y="40" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="105" y="1200" as="sourcePoint"/>
                        <mxPoint x="104.5" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;" parent="1" source="37" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="752.67" as="sourcePoint"/>
                        <mxPoint x="260" y="100.00331298828121" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;" parent="1" source="89" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="998.421052631579" as="sourcePoint"/>
                        <mxPoint x="507" y="100.00331298828124" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;" parent="1" source="49" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="639.5" y="752.6700000000001" as="sourcePoint"/>
                        <mxPoint x="639.5" y="100.00331298828127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;" parent="1" source="96" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="770" y="980.7017758018092" as="sourcePoint"/>
                        <mxPoint x="769.5" y="100.00331298828127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;" parent="1" source="51" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="909.5" y="752.6700000000001" as="sourcePoint"/>
                        <mxPoint x="909.5" y="100.00331298828127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;" parent="1" source="99" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1050" y="1220.3922047334559" as="sourcePoint"/>
                        <mxPoint x="1049.5" y="100.00331298828127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;" parent="1" source="110" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1190" y="1208" as="sourcePoint"/>
                        <mxPoint x="1189.5" y="100.00331298828127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;" parent="1" source="70" target="37" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="752.67" as="sourcePoint"/>
                        <mxPoint x="260" y="100.00331298828121" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="255" y="180" width="10" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="showInput()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="37" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="105" y="180" as="sourcePoint"/>
                        <mxPoint x="320" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;br&gt;&lt;div&gt;getProduct()&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="37" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="285" y="200" as="sourcePoint"/>
                        <mxPoint x="635" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="72" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="384.5" y="752.67" as="sourcePoint"/>
                        <mxPoint x="384.5" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="List&amp;lt;Product&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="49" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="280" as="sourcePoint"/>
                        <mxPoint x="279.61" y="261.12" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;" parent="1" target="49" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="1200" as="sourcePoint"/>
                        <mxPoint x="639.5" y="100.00331298828127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="635" y="200" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;" parent="1" target="51" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="910" y="1200" as="sourcePoint"/>
                        <mxPoint x="909.5" y="100.00331298828127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="905" y="210" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;div&gt;selectByProductStock()&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.983;exitY=0.118;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="49" target="51" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="710" y="210" as="sourcePoint"/>
                        <mxPoint x="790" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="List&amp;lt;Product&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="905" y="260" as="sourcePoint"/>
                        <mxPoint x="645" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="入力画面" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="255" y="340" as="sourcePoint"/>
                        <mxPoint x="104" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="104" y="390" as="sourcePoint"/>
                        <mxPoint x="104" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="197" y="390"/>
                            <mxPoint x="197" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="修正内容入力" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="97" y="367" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="265" y="310" as="sourcePoint"/>
                        <mxPoint x="265" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="358" y="310"/>
                            <mxPoint x="358" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="Modelにセット&lt;div&gt;(プルダウン用)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="274" y="283" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;setupForm()&lt;/span&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="70" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="105" y="470" as="sourcePoint"/>
                        <mxPoint x="240" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;" parent="1" source="90" target="70" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="1000" as="sourcePoint"/>
                        <mxPoint x="260" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="255" y="470" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="83" target="72" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="385" y="950" as="sourcePoint"/>
                        <mxPoint x="385" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="380" y="485" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="265" y="485" as="sourcePoint"/>
                        <mxPoint x="380" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="Formを初期化" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="271" y="461" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="535" as="sourcePoint"/>
                        <mxPoint x="265" y="535" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="255" y="550" as="sourcePoint"/>
                        <mxPoint x="105" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;confirm&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(@ModelAttribute(&quot;newItemForm&quot;)&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;NewStockForm newStockForm,&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 6px; background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;Model&amp;nbsp; model)&lt;/span&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="80" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="105" y="600" as="sourcePoint"/>
                        <mxPoint x="240" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="255" y="600" width="10" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="83" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="385" y="1200" as="sourcePoint"/>
                        <mxPoint x="385" y="535" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="380" y="610" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="NewStockForm&lt;div&gt;の値を取得&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="265" y="610" as="sourcePoint"/>
                        <mxPoint x="380" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="NewStockForm&lt;div&gt;の値を返す&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="690" as="sourcePoint"/>
                        <mxPoint x="265" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="確認画面" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="80" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="730" as="sourcePoint"/>
                        <mxPoint x="104" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="NewStockFormの値を渡す" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="90" target="89" edge="1">
                    <mxGeometry x="0.0008" width="80" relative="1" as="geometry">
                        <mxPoint x="265" y="750" as="sourcePoint"/>
                        <mxPoint x="502.5" y="750" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=none;html=1;" parent="1" source="108" target="90" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="1200" as="sourcePoint"/>
                        <mxPoint x="260" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="255" y="750" width="10" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="correction()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="107" y="750" as="sourcePoint"/>
                        <mxPoint x="258" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=none;html=1;" parent="1" target="89" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="1200" as="sourcePoint"/>
                        <mxPoint x="507" y="100.00331298828124" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="502.5" y="770" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="correctProduct(NewProductHelper)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="90" target="96" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="450" y="820" as="sourcePoint"/>
                        <mxPoint x="530" y="820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=none;html=1;" parent="1" target="96" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="770" y="1200" as="sourcePoint"/>
                        <mxPoint x="769.5" y="100.00331298828127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="765" y="880" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=none;html=1;" parent="1" target="99" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1050" y="1200" as="sourcePoint"/>
                        <mxPoint x="1049.5" y="100.00331298828127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="1045" y="890" width="10" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="update(Product)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="775" y="890" as="sourcePoint"/>
                        <mxPoint x="1045" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="265" y="1090" as="sourcePoint"/>
                        <mxPoint x="264" y="1120.04" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="359" y="1090"/>
                            <mxPoint x="359" y="1120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="sessionを確認" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="264" y="1070" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="258" y="1011" as="sourcePoint"/>
                        <mxPoint x="105" y="1010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=none;html=1;" parent="1" target="108" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="1200" as="sourcePoint"/>
                        <mxPoint x="260" y="1010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="255" y="1070" width="10" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=none;html=1;" parent="1" target="110" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1190" y="1200" as="sourcePoint"/>
                        <mxPoint x="1189.5" y="100.00331298828127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="1185" y="215" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="SQL" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="51" target="110" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="980" y="310" as="sourcePoint"/>
                        <mxPoint x="1060" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="List&amp;lt;Product&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" parent="1" source="110" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1060" y="310" as="sourcePoint"/>
                        <mxPoint x="980" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="1185" y="900" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="SQL" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="1055" y="900" as="sourcePoint"/>
                        <mxPoint x="1185.0000000000002" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="&lt;div&gt;complete()&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="106" y="1070" as="sourcePoint"/>
                        <mxPoint x="255" y="1070" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="完了画面" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="255" y="1159.35" as="sourcePoint"/>
                        <mxPoint x="104" y="1159.35" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="90" y="1210" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="Product&lt;div&gt;Controller&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="1200" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="Category&lt;div&gt;Service&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="1200" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="Product&lt;div&gt;Service&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="1200" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="Category&lt;div&gt;Repository&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="860" y="1200" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="Product&lt;div&gt;Repository&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="1200" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="1160" y="1200" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="void" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1185" y="929.41" as="sourcePoint"/>
                        <mxPoint x="1055" y="929.41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="void" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1045" y="950" as="sourcePoint"/>
                        <mxPoint x="775" y="950" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="リダイレクト" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="132" y="988" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="NewStock&lt;div&gt;Form&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="1200" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="NewProductHelper" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="1200" width="110" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>